<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrjMan</fullName>
    <types>
        <members>SandboxRecordGenerator</members>
        <members>SandboxRecordGenerator2</members>
        <members>SandboxRecordGenerator3</members>
        <members>TestSandboxRecordGenerator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ProjectManagement</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>ProductModelMaster__c.Cost__c</members>
        <members>ProductModelMaster__c.ProductType__c</members>
        <members>Project__c.Contact__c</members>
        <members>Project__c.Stock__c</members>
        <members>StockMaster__c.Amount__c</members>
        <members>StockMaster__c.ProductModel__c</members>
        <members>StockMaster__c.StockCost__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ProductModelMaster__c</members>
        <members>Project__c</members>
        <members>StockMaster__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProductModelMaster__c</members>
        <members>Project__c</members>
        <members>StockMaster__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>ProductModelMaster__c-製品モデルマスタレイアウト</members>
        <members>Project__c-案件レイアウト</members>
        <members>StockMaster__c-在庫マスタレイアウト</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ProductModelMaster__c.All</members>
        <members>Project__c.All</members>
        <members>StockMaster__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ProjManMembers</members>
        <name>PermissionSet</name>
    </types>
    <version>39.0</version>
</Package>
